# qiscus-chat-sdk-android-sample

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiscus/mychatui/: MyApplication.java
app/src/main/java/com/qiscus/mychatui/data/model/: AppCreds.java
app/src/main/java/com/qiscus/mychatui/data/source/: UserRepository.java
app/src/main/java/com/qiscus/mychatui/data/source/impl/: ChatRoomRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/qiscus/mychatui/service/: AppFirebaseMessagingService.java
app/src/main/java/com/qiscus/mychatui/ui/: HomeActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/xml-in/: remote_config_defaults.xml
