# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

QISCUS_SDK_APP_ID="riliv-m93ffjl21pa3hsk"
# === qiscus chat library version ===
chatVersionMajor=2
chatVersionMinor=32
chatVersionPatch=0

# === qiscus chat-core library version ===
chatCoreVersionMajor=1
chatCoreVersionMinor=7
chatCoreVersionPatch=1

# === qiscus default base url
BASE_URL_SERVER="https://api.qiscus.com/"
BASE_URL_MQTT_BROKER="ssl://realtime-jogja.qiscus.com:1885"
BASE_URL_MQTT_LB="https://realtime-lb.qiscus.com"
# === properties for app level

# === properties for androidx
#android.enableR8=true

libraryGroupId=com.qiscus.sdk
libraryArtifactId=chat-core
libraryVersion=1.7.1

libraryGroupIdChat=com.qiscus.sdk
libraryArtifactIdChat=chat
libraryVersionChat=2.32.0

android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false